(iposition
Position
p0
(dp1
S'ax_5'
p2
F22.396000000000001
sS'yaw'
p3
F89.352999999999994
sS'ax_3'
p4
F302.54899999999998
sS'pitch'
p5
F90.0
sS'y'
p6
F-356.54199999999997
sS'x'
p7
F135.81800000000001
sS'ax_4'
p8
F188.30699999999999
sS'z'
p9
F117.83799999999999
sS'ax_2'
p10
F-41.503999999999998
sS'roll'
p11
F-180.0
sS'ax_1'
p12
F117.83799999999999
sb.