// Code generated by protoc-gen-go. DO NOT EDIT.
// source: chrome.proto

/*
Package example is a generated protocol buffer package.

It is generated from these files:
	chrome.proto

It has these top-level messages:
	EvalOnTestAPIConnRequest
	EvalOnTestAPIConnResponse
*/
package example

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import google_protobuf "github.com/golang/protobuf/ptypes/empty"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type EvalOnTestAPIConnRequest struct {
	Expr string `protobuf:"bytes,1,opt,name=expr" json:"expr,omitempty"`
}

func (m *EvalOnTestAPIConnRequest) Reset()                    { *m = EvalOnTestAPIConnRequest{} }
func (m *EvalOnTestAPIConnRequest) String() string            { return proto.CompactTextString(m) }
func (*EvalOnTestAPIConnRequest) ProtoMessage()               {}
func (*EvalOnTestAPIConnRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *EvalOnTestAPIConnRequest) GetExpr() string {
	if m != nil {
		return m.Expr
	}
	return ""
}

type EvalOnTestAPIConnResponse struct {
	ValueJson string `protobuf:"bytes,1,opt,name=value_json,json=valueJson" json:"value_json,omitempty"`
}

func (m *EvalOnTestAPIConnResponse) Reset()                    { *m = EvalOnTestAPIConnResponse{} }
func (m *EvalOnTestAPIConnResponse) String() string            { return proto.CompactTextString(m) }
func (*EvalOnTestAPIConnResponse) ProtoMessage()               {}
func (*EvalOnTestAPIConnResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *EvalOnTestAPIConnResponse) GetValueJson() string {
	if m != nil {
		return m.ValueJson
	}
	return ""
}

func init() {
	proto.RegisterType((*EvalOnTestAPIConnRequest)(nil), "tast.cros.example.EvalOnTestAPIConnRequest")
	proto.RegisterType((*EvalOnTestAPIConnResponse)(nil), "tast.cros.example.EvalOnTestAPIConnResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Chrome service

type ChromeClient interface {
	// New logs into a Chrome session as a fake user. Close must be called later
	// to clean up the associated resources.
	New(ctx context.Context, in *google_protobuf.Empty, opts ...grpc.CallOption) (*google_protobuf.Empty, error)
	// Close releases the resources obtained by New.
	Close(ctx context.Context, in *google_protobuf.Empty, opts ...grpc.CallOption) (*google_protobuf.Empty, error)
	// EvalOnTestAPIConn evaluates a JavaScript expression in the test extension
	// background page.
	EvalOnTestAPIConn(ctx context.Context, in *EvalOnTestAPIConnRequest, opts ...grpc.CallOption) (*EvalOnTestAPIConnResponse, error)
}

type chromeClient struct {
	cc *grpc.ClientConn
}

func NewChromeClient(cc *grpc.ClientConn) ChromeClient {
	return &chromeClient{cc}
}

func (c *chromeClient) New(ctx context.Context, in *google_protobuf.Empty, opts ...grpc.CallOption) (*google_protobuf.Empty, error) {
	out := new(google_protobuf.Empty)
	err := grpc.Invoke(ctx, "/tast.cros.example.Chrome/New", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chromeClient) Close(ctx context.Context, in *google_protobuf.Empty, opts ...grpc.CallOption) (*google_protobuf.Empty, error) {
	out := new(google_protobuf.Empty)
	err := grpc.Invoke(ctx, "/tast.cros.example.Chrome/Close", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chromeClient) EvalOnTestAPIConn(ctx context.Context, in *EvalOnTestAPIConnRequest, opts ...grpc.CallOption) (*EvalOnTestAPIConnResponse, error) {
	out := new(EvalOnTestAPIConnResponse)
	err := grpc.Invoke(ctx, "/tast.cros.example.Chrome/EvalOnTestAPIConn", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Chrome service

type ChromeServer interface {
	// New logs into a Chrome session as a fake user. Close must be called later
	// to clean up the associated resources.
	New(context.Context, *google_protobuf.Empty) (*google_protobuf.Empty, error)
	// Close releases the resources obtained by New.
	Close(context.Context, *google_protobuf.Empty) (*google_protobuf.Empty, error)
	// EvalOnTestAPIConn evaluates a JavaScript expression in the test extension
	// background page.
	EvalOnTestAPIConn(context.Context, *EvalOnTestAPIConnRequest) (*EvalOnTestAPIConnResponse, error)
}

func RegisterChromeServer(s *grpc.Server, srv ChromeServer) {
	s.RegisterService(&_Chrome_serviceDesc, srv)
}

func _Chrome_New_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(google_protobuf.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChromeServer).New(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tast.cros.example.Chrome/New",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChromeServer).New(ctx, req.(*google_protobuf.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Chrome_Close_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(google_protobuf.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChromeServer).Close(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tast.cros.example.Chrome/Close",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChromeServer).Close(ctx, req.(*google_protobuf.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Chrome_EvalOnTestAPIConn_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EvalOnTestAPIConnRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChromeServer).EvalOnTestAPIConn(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tast.cros.example.Chrome/EvalOnTestAPIConn",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChromeServer).EvalOnTestAPIConn(ctx, req.(*EvalOnTestAPIConnRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Chrome_serviceDesc = grpc.ServiceDesc{
	ServiceName: "tast.cros.example.Chrome",
	HandlerType: (*ChromeServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "New",
			Handler:    _Chrome_New_Handler,
		},
		{
			MethodName: "Close",
			Handler:    _Chrome_Close_Handler,
		},
		{
			MethodName: "EvalOnTestAPIConn",
			Handler:    _Chrome_EvalOnTestAPIConn_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "chrome.proto",
}

func init() { proto.RegisterFile("chrome.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 259 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x91, 0x41, 0x4b, 0xf3, 0x40,
	0x10, 0x86, 0x1b, 0xbe, 0xcf, 0x42, 0x07, 0x2f, 0xdd, 0x83, 0xd4, 0x88, 0x20, 0x01, 0x51, 0x50,
	0x66, 0x41, 0x0f, 0xa2, 0x37, 0x0d, 0x3d, 0xe8, 0x41, 0xa5, 0x78, 0xf2, 0x22, 0x69, 0x18, 0x6b,
	0x65, 0xb3, 0xb3, 0xee, 0x6c, 0x62, 0xfd, 0xd3, 0xfe, 0x06, 0xc9, 0xa6, 0x9e, 0x6a, 0x41, 0xbc,
	0x2d, 0xc3, 0xf3, 0xbe, 0x3c, 0xbc, 0x0b, 0x9b, 0xe5, 0x8b, 0xe7, 0x8a, 0xd0, 0x79, 0x0e, 0xac,
	0x86, 0xa1, 0x90, 0x80, 0xa5, 0x67, 0x41, 0x5a, 0x14, 0x95, 0x33, 0x94, 0xee, 0xcc, 0x98, 0x67,
	0x86, 0x74, 0x04, 0xa6, 0xf5, 0xb3, 0xa6, 0xca, 0x85, 0x8f, 0x8e, 0xcf, 0x10, 0x46, 0xe3, 0xa6,
	0x30, 0x77, 0xf6, 0x81, 0x24, 0x5c, 0xde, 0x5f, 0xe7, 0x6c, 0xed, 0x84, 0xde, 0x6a, 0x92, 0xa0,
	0x14, 0xfc, 0xa7, 0x85, 0xf3, 0xa3, 0x64, 0x2f, 0x39, 0x1c, 0x4c, 0xe2, 0x3b, 0xbb, 0x80, 0xed,
	0x1f, 0x78, 0x71, 0x6c, 0x85, 0xd4, 0x2e, 0x40, 0x53, 0x98, 0x9a, 0x9e, 0x5e, 0x85, 0xed, 0x32,
	0x36, 0x88, 0x97, 0x1b, 0x61, 0x7b, 0xf2, 0x99, 0x40, 0x3f, 0x8f, 0xb2, 0xea, 0x0c, 0xfe, 0xdd,
	0xd2, 0xbb, 0xda, 0xc2, 0xce, 0x0d, 0xbf, 0xdd, 0x70, 0xdc, 0xba, 0xa5, 0x6b, 0xee, 0x59, 0x4f,
	0x9d, 0xc3, 0x46, 0x6e, 0x58, 0xe8, 0x0f, 0x51, 0x07, 0xc3, 0x15, 0x75, 0x75, 0x84, 0x2b, 0x83,
	0xe1, 0xba, 0x41, 0xd2, 0xe3, 0xdf, 0xc1, 0xdd, 0x1a, 0x59, 0xef, 0xea, 0xe0, 0x71, 0x3f, 0x7e,
	0xce, 0xbc, 0xae, 0x58, 0x74, 0x9b, 0xd5, 0x42, 0xbe, 0x99, 0x97, 0x24, 0xba, 0x2d, 0xd1, 0xcb,
	0x92, 0x69, 0x3f, 0xca, 0x9e, 0x7e, 0x05, 0x00, 0x00, 0xff, 0xff, 0x75, 0x7f, 0x35, 0xad, 0xcc,
	0x01, 0x00, 0x00,
}
