// Code generated by protoc-gen-go. DO NOT EDIT.
// source: testplans/pointless_build.proto

package testplans

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	wrappers "github.com/golang/protobuf/ptypes/wrappers"
	api "go.chromium.org/chromiumos/infra/proto/go/chromite/api"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type PointlessBuildCheckResponse_PointlessBuildReason int32

const (
	PointlessBuildCheckResponse_POINTLESS_BUILD_REASON_UNSPECIFIED          PointlessBuildCheckResponse_PointlessBuildReason = 0
	PointlessBuildCheckResponse_IRRELEVANT_TO_DEPS_GRAPH                    PointlessBuildCheckResponse_PointlessBuildReason = 1
	PointlessBuildCheckResponse_IRRELEVANT_TO_KNOWN_NON_PORTAGE_DIRECTORIES PointlessBuildCheckResponse_PointlessBuildReason = 2
)

var PointlessBuildCheckResponse_PointlessBuildReason_name = map[int32]string{
	0: "POINTLESS_BUILD_REASON_UNSPECIFIED",
	1: "IRRELEVANT_TO_DEPS_GRAPH",
	2: "IRRELEVANT_TO_KNOWN_NON_PORTAGE_DIRECTORIES",
}

var PointlessBuildCheckResponse_PointlessBuildReason_value = map[string]int32{
	"POINTLESS_BUILD_REASON_UNSPECIFIED":          0,
	"IRRELEVANT_TO_DEPS_GRAPH":                    1,
	"IRRELEVANT_TO_KNOWN_NON_PORTAGE_DIRECTORIES": 2,
}

func (x PointlessBuildCheckResponse_PointlessBuildReason) String() string {
	return proto.EnumName(PointlessBuildCheckResponse_PointlessBuildReason_name, int32(x))
}

func (PointlessBuildCheckResponse_PointlessBuildReason) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_65492a4cea7c5e67, []int{1, 0}
}

// The input proto for invocations of the Pointless Build Checker program.
type PointlessBuildCheckRequest struct {
	// Serialized buildbucket GerritChanges, or none if this is a postsubmit run
	// or similar. Explicit proto import is avoided here to prevent a dependency
	// on the luci-go repo.
	// See https://chromium.googlesource.com/infra/luci/luci-go/+/master/buildbucket/proto/common.proto
	GerritChanges []*ProtoBytes `protobuf:"bytes,7,rep,name=gerrit_changes,json=gerritChanges,proto3" json:"gerrit_changes,omitempty"`
	// The DepGraph for a child builder. This can be left empty, implying that no
	// DepGraph-based pointless build checking should be skipped.
	DepGraph *api.DepGraph `protobuf:"bytes,5,opt,name=dep_graph,json=depGraph,proto3" json:"dep_graph,omitempty"`
	// The manifest-internal snapshot commit hash that's being used for the current build.
	ManifestCommit       string   `protobuf:"bytes,6,opt,name=manifest_commit,json=manifestCommit,proto3" json:"manifest_commit,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PointlessBuildCheckRequest) Reset()         { *m = PointlessBuildCheckRequest{} }
func (m *PointlessBuildCheckRequest) String() string { return proto.CompactTextString(m) }
func (*PointlessBuildCheckRequest) ProtoMessage()    {}
func (*PointlessBuildCheckRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_65492a4cea7c5e67, []int{0}
}

func (m *PointlessBuildCheckRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PointlessBuildCheckRequest.Unmarshal(m, b)
}
func (m *PointlessBuildCheckRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PointlessBuildCheckRequest.Marshal(b, m, deterministic)
}
func (m *PointlessBuildCheckRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PointlessBuildCheckRequest.Merge(m, src)
}
func (m *PointlessBuildCheckRequest) XXX_Size() int {
	return xxx_messageInfo_PointlessBuildCheckRequest.Size(m)
}
func (m *PointlessBuildCheckRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PointlessBuildCheckRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PointlessBuildCheckRequest proto.InternalMessageInfo

func (m *PointlessBuildCheckRequest) GetGerritChanges() []*ProtoBytes {
	if m != nil {
		return m.GerritChanges
	}
	return nil
}

func (m *PointlessBuildCheckRequest) GetDepGraph() *api.DepGraph {
	if m != nil {
		return m.DepGraph
	}
	return nil
}

func (m *PointlessBuildCheckRequest) GetManifestCommit() string {
	if m != nil {
		return m.ManifestCommit
	}
	return ""
}

// The output proto for invocations of the Pointless Build Checker program.
type PointlessBuildCheckResponse struct {
	// Whether the build is pointless and can be terminated without proceeding to
	// building packages and testing.
	BuildIsPointless *wrappers.BoolValue `protobuf:"bytes,1,opt,name=build_is_pointless,json=buildIsPointless,proto3" json:"build_is_pointless,omitempty"`
	// If build_is_pointless, this is the reason that the Pointless Build Checker
	// came to that conclusion. Otherwise, this is unspecified.
	PointlessBuildReason PointlessBuildCheckResponse_PointlessBuildReason `protobuf:"varint,2,opt,name=pointless_build_reason,json=pointlessBuildReason,proto3,enum=testplans.PointlessBuildCheckResponse_PointlessBuildReason" json:"pointless_build_reason,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                                         `json:"-"`
	XXX_unrecognized     []byte                                           `json:"-"`
	XXX_sizecache        int32                                            `json:"-"`
}

func (m *PointlessBuildCheckResponse) Reset()         { *m = PointlessBuildCheckResponse{} }
func (m *PointlessBuildCheckResponse) String() string { return proto.CompactTextString(m) }
func (*PointlessBuildCheckResponse) ProtoMessage()    {}
func (*PointlessBuildCheckResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_65492a4cea7c5e67, []int{1}
}

func (m *PointlessBuildCheckResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PointlessBuildCheckResponse.Unmarshal(m, b)
}
func (m *PointlessBuildCheckResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PointlessBuildCheckResponse.Marshal(b, m, deterministic)
}
func (m *PointlessBuildCheckResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PointlessBuildCheckResponse.Merge(m, src)
}
func (m *PointlessBuildCheckResponse) XXX_Size() int {
	return xxx_messageInfo_PointlessBuildCheckResponse.Size(m)
}
func (m *PointlessBuildCheckResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PointlessBuildCheckResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PointlessBuildCheckResponse proto.InternalMessageInfo

func (m *PointlessBuildCheckResponse) GetBuildIsPointless() *wrappers.BoolValue {
	if m != nil {
		return m.BuildIsPointless
	}
	return nil
}

func (m *PointlessBuildCheckResponse) GetPointlessBuildReason() PointlessBuildCheckResponse_PointlessBuildReason {
	if m != nil {
		return m.PointlessBuildReason
	}
	return PointlessBuildCheckResponse_POINTLESS_BUILD_REASON_UNSPECIFIED
}

func init() {
	proto.RegisterEnum("testplans.PointlessBuildCheckResponse_PointlessBuildReason", PointlessBuildCheckResponse_PointlessBuildReason_name, PointlessBuildCheckResponse_PointlessBuildReason_value)
	proto.RegisterType((*PointlessBuildCheckRequest)(nil), "testplans.PointlessBuildCheckRequest")
	proto.RegisterType((*PointlessBuildCheckResponse)(nil), "testplans.PointlessBuildCheckResponse")
}

func init() { proto.RegisterFile("testplans/pointless_build.proto", fileDescriptor_65492a4cea7c5e67) }

var fileDescriptor_65492a4cea7c5e67 = []byte{
	// 467 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x52, 0xcd, 0x8e, 0xd3, 0x30,
	0x18, 0x24, 0x8b, 0x58, 0xa8, 0x57, 0x94, 0xca, 0x5a, 0xaa, 0xa8, 0x8b, 0xa0, 0xea, 0x01, 0x2a,
	0x21, 0xd9, 0x52, 0x2b, 0x4e, 0x70, 0xe9, 0x8f, 0xe9, 0x46, 0x54, 0x49, 0xe4, 0x74, 0x17, 0x89,
	0x8b, 0xe5, 0xb6, 0x6e, 0x6a, 0x91, 0xc6, 0x5e, 0xdb, 0x15, 0xe2, 0x21, 0x78, 0x1f, 0x9e, 0x89,
	0xa7, 0x40, 0x4d, 0x9a, 0x00, 0xab, 0x72, 0x8b, 0x67, 0x26, 0xf3, 0x8d, 0xe7, 0x33, 0x78, 0xe5,
	0x84, 0x75, 0x3a, 0xe3, 0xb9, 0xc5, 0x5a, 0xc9, 0xdc, 0x65, 0xc2, 0x5a, 0xb6, 0xdc, 0xcb, 0x6c,
	0x8d, 0xb4, 0x51, 0x4e, 0xc1, 0x46, 0x2d, 0xe8, 0x5c, 0xad, 0xb6, 0x46, 0xed, 0xa4, 0x13, 0x98,
	0x6b, 0x89, 0xd7, 0x42, 0xa7, 0x86, 0xeb, 0x6d, 0xa9, 0xeb, 0xb4, 0xff, 0x18, 0xad, 0xd4, 0x6e,
	0xa7, 0xf2, 0x23, 0xfe, 0x32, 0x55, 0x2a, 0xcd, 0x04, 0x2e, 0x4e, 0xcb, 0xfd, 0x06, 0x7f, 0x33,
	0x5c, 0x6b, 0x61, 0x6c, 0xc9, 0xf7, 0x7e, 0x7a, 0xa0, 0x13, 0x57, 0x93, 0xc7, 0x87, 0xc1, 0x93,
	0xad, 0x58, 0x7d, 0xa5, 0xe2, 0x6e, 0x2f, 0xac, 0x83, 0x1f, 0x40, 0x33, 0x15, 0xc6, 0x48, 0xc7,
	0x56, 0x5b, 0x9e, 0xa7, 0xc2, 0xfa, 0x8f, 0xbb, 0x0f, 0xfb, 0x17, 0x83, 0xe7, 0xa8, 0x9e, 0x87,
	0xe2, 0x83, 0xd1, 0xf8, 0xbb, 0x13, 0x96, 0x3e, 0x2d, 0xc5, 0x93, 0x52, 0x0b, 0x87, 0xa0, 0xb1,
	0x16, 0x9a, 0x15, 0x39, 0xfd, 0x47, 0x5d, 0xaf, 0x7f, 0x31, 0x68, 0xa3, 0xea, 0x16, 0x88, 0x6b,
	0x89, 0xa6, 0x42, 0xcf, 0x0e, 0x2c, 0x7d, 0xb2, 0x3e, 0x7e, 0xc1, 0x37, 0xe0, 0xd9, 0x8e, 0xe7,
	0x72, 0x23, 0xac, 0x63, 0x87, 0xab, 0x48, 0xe7, 0x9f, 0x77, 0xbd, 0x7e, 0x83, 0x36, 0x2b, 0x78,
	0x52, 0xa0, 0xbd, 0x5f, 0x67, 0xe0, 0xea, 0x64, 0x74, 0xab, 0x55, 0x6e, 0x05, 0xbc, 0x06, 0xb0,
	0x68, 0x92, 0x49, 0xcb, 0xea, 0x72, 0x7d, 0xaf, 0x88, 0xd1, 0x41, 0x65, 0x2f, 0xa8, 0xea, 0x05,
	0x8d, 0x95, 0xca, 0x6e, 0x79, 0xb6, 0x17, 0xb4, 0x55, 0xfc, 0x15, 0xd8, 0xda, 0x1b, 0xde, 0x81,
	0xf6, 0xbd, 0xed, 0x30, 0x23, 0xb8, 0x55, 0xb9, 0x7f, 0xd6, 0xf5, 0xfa, 0xcd, 0xc1, 0xfb, 0xbf,
	0xdb, 0xf8, 0x7f, 0xa2, 0x7b, 0x1c, 0x2d, 0x2c, 0xe8, 0xa5, 0x3e, 0x81, 0xf6, 0x7e, 0x78, 0xe0,
	0xf2, 0x94, 0x1c, 0xbe, 0x06, 0xbd, 0x38, 0x0a, 0xc2, 0xc5, 0x9c, 0x24, 0x09, 0x1b, 0xdf, 0x04,
	0xf3, 0x29, 0xa3, 0x64, 0x94, 0x44, 0x21, 0xbb, 0x09, 0x93, 0x98, 0x4c, 0x82, 0x8f, 0x01, 0x99,
	0xb6, 0x1e, 0xc0, 0x17, 0xc0, 0x0f, 0x28, 0x25, 0x73, 0x72, 0x3b, 0x0a, 0x17, 0x6c, 0x11, 0xb1,
	0x29, 0x89, 0x13, 0x36, 0xa3, 0xa3, 0xf8, 0xba, 0xe5, 0x41, 0x0c, 0xde, 0xfe, 0xcb, 0x7e, 0x0a,
	0xa3, 0xcf, 0x21, 0x0b, 0xa3, 0x90, 0xc5, 0x11, 0x5d, 0x8c, 0x66, 0x84, 0x4d, 0x03, 0x4a, 0x26,
	0x8b, 0x88, 0x06, 0x24, 0x69, 0x9d, 0x8d, 0xdf, 0x7d, 0x19, 0xa6, 0xea, 0xb8, 0xbb, 0xfd, 0x0e,
	0x29, 0x93, 0xe2, 0xea, 0xa0, 0x2c, 0x96, 0xf9, 0xc6, 0xf0, 0xf2, 0x8d, 0xe1, 0x54, 0xe1, 0xba,
	0x8d, 0xe5, 0x79, 0x81, 0x0d, 0x7f, 0x07, 0x00, 0x00, 0xff, 0xff, 0x84, 0x85, 0x1e, 0x73, 0xe8,
	0x02, 0x00, 0x00,
}
