# Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

""" Build a non-linearity .bin for the Non Linearity filter in CMT to use

This takes a collection of strokes (generated by parse.py) and computes the
errors and resamples them at many points throughout the <x, y, p> space and
packages all that data up into a lookup table in a custom binary format.

The overall binary format is as follows:
  1.) X range array
  2.) Y range array
  3.) P range array
  4.) The error readings for all combinations of the x, y, and p values in
      those arrays, iterating across them in that order.

The binary format for a range array is:
  4 byte int: The length of the array
  4 byte int: element 1 of array
  4 byte int: element 2 of array
  ...
  4 byte int: element n of array


The binary format for a single error reading is:
  8 byte double: error in X direction
  8 byte double: error in Y direction
"""

import struct
import sys

from lib.filter import Filter
from lib.progress import ProgressBar
from lib.stroke import Stroke


# The distance between sampled points.  Smaller numbers result in a larger .bin
SAMPLE_SEPARATION = 10
OUTPUT_FILENAME = 'linearity_data.bin'


def write_array(fd, arr):
    """ Pack an array of integers and store them into the given file descriptor
    using the 32bit ints in the binary format: len, elem_1, elem_2, ..., elem_n
    """
    fd.write(struct.pack('i', len(arr)))
    for val in arr:
        fd.write(struct.pack('d', val))


# Load all the training data from disk and parse it out
strokes = [Stroke.load_from_file(arg) for arg in sys.argv[1:]]
filt = Filter(strokes)

# Open the output file to store the data in
blob_fd = open(OUTPUT_FILENAME,'wb')

# Select which points will be sampled by splitting the ranges for x, y, and p
# and store this information in the output file first
print 'Generating the dynamic ranges...'
xr = range(int(filt.min_x), int(filt.max_x), SAMPLE_SEPARATION)
yr = range(int(filt.min_y), int(filt.max_y), SAMPLE_SEPARATION)
pr = range(int(filt.min_p), int(filt.max_p), SAMPLE_SEPARATION)
write_array(blob_fd, xr)
write_array(blob_fd, yr)
write_array(blob_fd, pr)

# Finally sample the filter's error at each of those points and store them too
print 'Sampling the errors and building error matrix...'
num_samples = len(xr) * len(yr) * len(pr)
bar = ProgressBar(num_samples)
for x in xr:
    for y in yr:
        for p in pr:
            xerr, yerr = filt.getError((x, y, p))
            blob_fd.write(struct.pack('dd', xerr, yerr))
            bar.progress()

blob_fd.close()
print 'Done, your data should be stored in "%s".' % OUTPUT_FILENAME
