// Code generated by protoc-gen-go. DO NOT EDIT.
// source: test_platform/taskstate.proto

package test_platform

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type TaskState_LifeCycleMask int32

const (
	TaskState_LIFE_CYCLE_MASK_UNSPECIFIED TaskState_LifeCycleMask = 0
	// Mask for LifeCycle values in which a task started running.
	TaskState_LIFE_CYCLE_MASK_STARTED TaskState_LifeCycleMask = 16
	// Mask for LifeCycle values in which a task completed running.
	TaskState_LIFE_CYCLE_MASK_COMPLETED TaskState_LifeCycleMask = 32
	// Mask for LifeCycle values in which a task is in its final state.
	TaskState_LIFE_CYCLE_MASK_FINAL TaskState_LifeCycleMask = 64
)

var TaskState_LifeCycleMask_name = map[int32]string{
	0:  "LIFE_CYCLE_MASK_UNSPECIFIED",
	16: "LIFE_CYCLE_MASK_STARTED",
	32: "LIFE_CYCLE_MASK_COMPLETED",
	64: "LIFE_CYCLE_MASK_FINAL",
}

var TaskState_LifeCycleMask_value = map[string]int32{
	"LIFE_CYCLE_MASK_UNSPECIFIED": 0,
	"LIFE_CYCLE_MASK_STARTED":     16,
	"LIFE_CYCLE_MASK_COMPLETED":   32,
	"LIFE_CYCLE_MASK_FINAL":       64,
}

func (x TaskState_LifeCycleMask) String() string {
	return proto.EnumName(TaskState_LifeCycleMask_name, int32(x))
}

func (TaskState_LifeCycleMask) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_374da6ddfbaa865b, []int{0, 0}
}

type TaskState_LifeCycle int32

const (
	TaskState_LIFE_CYCLE_UNSPECIFIED TaskState_LifeCycle = 0
	// Waiting to start.
	TaskState_LIFE_CYCLE_PENDING TaskState_LifeCycle = 1
	// Running.
	TaskState_LIFE_CYCLE_RUNNING TaskState_LifeCycle = 16
	// Ran to completion without being cancelled externally, regardless
	// of whether it succeeded or failed.
	TaskState_LIFE_CYCLE_COMPLETED TaskState_LifeCycle = 112
	// Never got a chance to run, cancelled externally.
	TaskState_LIFE_CYCLE_CANCELLED TaskState_LifeCycle = 65
	// Never got a chance to run, rejected due to no capacity.
	TaskState_LIFE_CYCLE_REJECTED TaskState_LifeCycle = 66
	// Started running but was cancelled externally while running.
	TaskState_LIFE_CYCLE_ABORTED TaskState_LifeCycle = 80
)

var TaskState_LifeCycle_name = map[int32]string{
	0:   "LIFE_CYCLE_UNSPECIFIED",
	1:   "LIFE_CYCLE_PENDING",
	16:  "LIFE_CYCLE_RUNNING",
	112: "LIFE_CYCLE_COMPLETED",
	65:  "LIFE_CYCLE_CANCELLED",
	66:  "LIFE_CYCLE_REJECTED",
	80:  "LIFE_CYCLE_ABORTED",
}

var TaskState_LifeCycle_value = map[string]int32{
	"LIFE_CYCLE_UNSPECIFIED": 0,
	"LIFE_CYCLE_PENDING":     1,
	"LIFE_CYCLE_RUNNING":     16,
	"LIFE_CYCLE_COMPLETED":   112,
	"LIFE_CYCLE_CANCELLED":   65,
	"LIFE_CYCLE_REJECTED":    66,
	"LIFE_CYCLE_ABORTED":     80,
}

func (x TaskState_LifeCycle) String() string {
	return proto.EnumName(TaskState_LifeCycle_name, int32(x))
}

func (TaskState_LifeCycle) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_374da6ddfbaa865b, []int{0, 1}
}

type TaskState_Verdict int32

const (
	TaskState_VERDICT_UNSPECIFIED TaskState_Verdict = 0
	TaskState_VERDICT_PASSED      TaskState_Verdict = 1
	TaskState_VERDICT_FAILED      TaskState_Verdict = 2
	TaskState_VERDICT_NO_VERDICT  TaskState_Verdict = 3
)

var TaskState_Verdict_name = map[int32]string{
	0: "VERDICT_UNSPECIFIED",
	1: "VERDICT_PASSED",
	2: "VERDICT_FAILED",
	3: "VERDICT_NO_VERDICT",
}

var TaskState_Verdict_value = map[string]int32{
	"VERDICT_UNSPECIFIED": 0,
	"VERDICT_PASSED":      1,
	"VERDICT_FAILED":      2,
	"VERDICT_NO_VERDICT":  3,
}

func (x TaskState_Verdict) String() string {
	return proto.EnumName(TaskState_Verdict_name, int32(x))
}

func (TaskState_Verdict) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_374da6ddfbaa865b, []int{0, 2}
}

type TaskState struct {
	LifeCycle TaskState_LifeCycle `protobuf:"varint,1,opt,name=life_cycle,json=lifeCycle,proto3,enum=test_platform.TaskState_LifeCycle" json:"life_cycle,omitempty"`
	// Verdict describes whether the task passed, failed, or had some other
	// indefinite verdict.
	Verdict              TaskState_Verdict `protobuf:"varint,2,opt,name=verdict,proto3,enum=test_platform.TaskState_Verdict" json:"verdict,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *TaskState) Reset()         { *m = TaskState{} }
func (m *TaskState) String() string { return proto.CompactTextString(m) }
func (*TaskState) ProtoMessage()    {}
func (*TaskState) Descriptor() ([]byte, []int) {
	return fileDescriptor_374da6ddfbaa865b, []int{0}
}

func (m *TaskState) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TaskState.Unmarshal(m, b)
}
func (m *TaskState) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TaskState.Marshal(b, m, deterministic)
}
func (m *TaskState) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TaskState.Merge(m, src)
}
func (m *TaskState) XXX_Size() int {
	return xxx_messageInfo_TaskState.Size(m)
}
func (m *TaskState) XXX_DiscardUnknown() {
	xxx_messageInfo_TaskState.DiscardUnknown(m)
}

var xxx_messageInfo_TaskState proto.InternalMessageInfo

func (m *TaskState) GetLifeCycle() TaskState_LifeCycle {
	if m != nil {
		return m.LifeCycle
	}
	return TaskState_LIFE_CYCLE_UNSPECIFIED
}

func (m *TaskState) GetVerdict() TaskState_Verdict {
	if m != nil {
		return m.Verdict
	}
	return TaskState_VERDICT_UNSPECIFIED
}

func init() {
	proto.RegisterEnum("test_platform.TaskState_LifeCycleMask", TaskState_LifeCycleMask_name, TaskState_LifeCycleMask_value)
	proto.RegisterEnum("test_platform.TaskState_LifeCycle", TaskState_LifeCycle_name, TaskState_LifeCycle_value)
	proto.RegisterEnum("test_platform.TaskState_Verdict", TaskState_Verdict_name, TaskState_Verdict_value)
	proto.RegisterType((*TaskState)(nil), "test_platform.TaskState")
}

func init() { proto.RegisterFile("test_platform/taskstate.proto", fileDescriptor_374da6ddfbaa865b) }

var fileDescriptor_374da6ddfbaa865b = []byte{
	// 383 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x92, 0xcd, 0xee, 0x93, 0x40,
	0x14, 0xc5, 0xe5, 0xaf, 0xb1, 0xe9, 0x4d, 0xda, 0x4c, 0x46, 0xed, 0x87, 0x4d, 0x63, 0xc3, 0xca,
	0x15, 0x24, 0xba, 0x30, 0xba, 0x72, 0x3a, 0x0c, 0x06, 0xa5, 0x53, 0x02, 0xb4, 0x89, 0x6e, 0x08,
	0x45, 0xa8, 0xa4, 0xd4, 0x69, 0x60, 0x34, 0xf1, 0x09, 0x7c, 0x24, 0x37, 0x3e, 0x9c, 0x19, 0x2c,
	0x15, 0x48, 0xdc, 0x0d, 0xe7, 0x77, 0xce, 0xdc, 0xc3, 0xe4, 0xc2, 0x52, 0xa6, 0x95, 0x8c, 0x2e,
	0x45, 0x2c, 0x33, 0x51, 0x9e, 0x4d, 0x19, 0x57, 0xa7, 0x4a, 0xc6, 0x32, 0x35, 0x2e, 0xa5, 0x90,
	0x02, 0x8f, 0x3a, 0x58, 0xff, 0xf5, 0x00, 0x86, 0x61, 0x5c, 0x9d, 0x02, 0x65, 0xc1, 0x04, 0xa0,
	0xc8, 0xb3, 0x34, 0x4a, 0x7e, 0x24, 0x45, 0x3a, 0xd3, 0x56, 0xda, 0xf3, 0xf1, 0x0b, 0xdd, 0xe8,
	0x24, 0x8c, 0x9b, 0xdb, 0x70, 0xf3, 0x2c, 0xa5, 0xca, 0xe9, 0x0f, 0x8b, 0xe6, 0x88, 0xdf, 0xc0,
	0xe0, 0x7b, 0x5a, 0x7e, 0xce, 0x13, 0x39, 0xbb, 0xab, 0xf3, 0xab, 0xff, 0xe6, 0xf7, 0x7f, 0x7d,
	0x7e, 0x13, 0xd0, 0x7f, 0x6a, 0x30, 0xba, 0x5d, 0xba, 0x89, 0xab, 0x13, 0x7e, 0x06, 0x0b, 0xd7,
	0xb1, 0x59, 0x44, 0x3f, 0x52, 0x97, 0x45, 0x1b, 0x12, 0x7c, 0x88, 0x76, 0x3c, 0xf0, 0x18, 0x75,
	0x6c, 0x87, 0x59, 0xe8, 0x1e, 0x5e, 0xc0, 0xb4, 0x6f, 0x08, 0x42, 0xe2, 0x87, 0xcc, 0x42, 0x08,
	0x2f, 0x61, 0xde, 0x87, 0x74, 0xbb, 0xf1, 0x5c, 0xa6, 0xf0, 0x0a, 0xcf, 0xe1, 0x49, 0x1f, 0xdb,
	0x0e, 0x27, 0x2e, 0x7a, 0xab, 0xff, 0xd6, 0x60, 0x78, 0x6b, 0x82, 0x9f, 0xc2, 0xa4, 0x65, 0xec,
	0x16, 0x98, 0x00, 0x6e, 0x31, 0x8f, 0x71, 0xcb, 0xe1, 0xef, 0x90, 0xd6, 0xd3, 0xfd, 0x1d, 0xe7,
	0x4a, 0x47, 0x78, 0x06, 0x8f, 0x5b, 0xfa, 0xbf, 0x3a, 0x97, 0x3e, 0x21, 0x9c, 0x32, 0xd7, 0x65,
	0x16, 0x22, 0x78, 0x0a, 0x8f, 0xda, 0x77, 0xb1, 0xf7, 0x8c, 0xaa, 0xc8, 0xba, 0x37, 0x84, 0xac,
	0xb7, 0xf5, 0x8f, 0x7b, 0xfa, 0x01, 0x06, 0xd7, 0xc7, 0x55, 0xd9, 0x3d, 0xf3, 0x2d, 0x87, 0x86,
	0xbd, 0xe2, 0x18, 0xc6, 0x0d, 0xf0, 0x48, 0x10, 0x30, 0x0b, 0x69, 0x6d, 0xcd, 0x26, 0x8e, 0x1a,
	0x7e, 0xa7, 0x66, 0x34, 0x1a, 0xdf, 0x46, 0xd7, 0x23, 0xba, 0xbf, 0x7e, 0xfd, 0xe9, 0xd5, 0x51,
	0x18, 0xc9, 0x97, 0x52, 0x9c, 0xf3, 0x6f, 0x67, 0x43, 0x94, 0x47, 0xb3, 0xf9, 0x10, 0x95, 0x99,
	0x7f, 0xcd, 0xca, 0xd8, 0xac, 0x57, 0xce, 0x3c, 0x0a, 0xb3, 0xb3, 0x02, 0x87, 0x87, 0xb5, 0xfe,
	0xf2, 0x4f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x80, 0xd5, 0x74, 0xa8, 0xab, 0x02, 0x00, 0x00,
}
