// Copyright 2020 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

package ui

// StateType describes characteristics of a chrome.automation AutomationNode.
type StateType string

// As defined in https://chromium.googlesource.com/chromium/src/+/refs/heads/master/extensions/common/api/automation.idl#279
const (
	StateTypeAutofillAvailable StateType = "autofillAvailable"
	StateTypeCollapsed         StateType = "collapsed"
	StateTypeDefault           StateType = "default"
	StateTypeEditable          StateType = "editable"
	StateTypeExpanded          StateType = "expanded"
	StateTypeFocusable         StateType = "focusable"
	StateTypeFocused           StateType = "focused"
	StateTypeHorizontal        StateType = "horizontal"
	StateTypeHovered           StateType = "hovered"
	StateTypeIgnored           StateType = "ignored"
	StateTypeInvisible         StateType = "invisible"
	StateTypeLinked            StateType = "linked"
	StateTypeMultiline         StateType = "multiline"
	StateTypeMultiselectable   StateType = "multiselectable"
	StateTypeOffscreen         StateType = "offscreen"
	StateTypeProtected         StateType = "protected"
	StateTypeRequired          StateType = "required"
	StateTypeRichlyEditable    StateType = "richlyEditable"
	StateTypeVertical          StateType = "vertical"
	StateTypeVisited           StateType = "visited"
)

// RoleType describes the purpose of a chrome.automation AutomationNode.
type RoleType string

// As defined in https://chromium.googlesource.com/chromium/src/+/refs/heads/master/extensions/common/api/automation.idl#79
const (
	RoleTypeAbbr                  RoleType = "abbr"
	RoleTypeAlert                 RoleType = "alert"
	RoleTypeAlertDialog           RoleType = "alertDialog"
	RoleTypeAnchor                RoleType = "anchor"
	RoleTypeApplication           RoleType = "application"
	RoleTypeArticle               RoleType = "article"
	RoleTypeAudio                 RoleType = "audio"
	RoleTypeBanner                RoleType = "banner"
	RoleTypeBlockquote            RoleType = "blockquote"
	RoleTypeButton                RoleType = "button"
	RoleTypeCanvas                RoleType = "canvas"
	RoleTypeCaption               RoleType = "caption"
	RoleTypeCaret                 RoleType = "caret"
	RoleTypeCell                  RoleType = "cell"
	RoleTypeCheckBox              RoleType = "checkBox"
	RoleTypeClient                RoleType = "client"
	RoleTypeCode                  RoleType = "code"
	RoleTypeColorWell             RoleType = "colorWell"
	RoleTypeColumn                RoleType = "column"
	RoleTypeColumnHeader          RoleType = "columnHeader"
	RoleTypeComboBoxGrouping      RoleType = "comboBoxGrouping"
	RoleTypeComboBoxMenuButton    RoleType = "comboBoxMenuButton"
	RoleTypeComment               RoleType = "comment"
	RoleTypeCommentSection        RoleType = "commentSection"
	RoleTypeComplementary         RoleType = "complementary"
	RoleTypeContentDeletion       RoleType = "contentDeletion"
	RoleTypeContentInsertion      RoleType = "contentInsertion"
	RoleTypeContentInfo           RoleType = "contentInfo"
	RoleTypeDate                  RoleType = "date"
	RoleTypeDateTime              RoleType = "dateTime"
	RoleTypeDefinition            RoleType = "definition"
	RoleTypeDescriptionList       RoleType = "descriptionList"
	RoleTypeDescriptionListDetail RoleType = "descriptionListDetail"
	RoleTypeDescriptionListTerm   RoleType = "descriptionListTerm"
	RoleTypeDesktop               RoleType = "desktop"
	RoleTypeDetails               RoleType = "details"
	RoleTypeDialog                RoleType = "dialog"
	RoleTypeDirectory             RoleType = "directory"
	RoleTypeDisclosureTriangle    RoleType = "disclosureTriangle"
	RoleTypeDocAbstract           RoleType = "docAbstract"
	RoleTypeDocAcknowledgments    RoleType = "docAcknowledgments"
	RoleTypeDocAfterword          RoleType = "docAfterword"
	RoleTypeDocAppendix           RoleType = "docAppendix"
	RoleTypeDocBackLink           RoleType = "docBackLink"
	RoleTypeDocBiblioEntry        RoleType = "docBiblioEntry"
	RoleTypeDocBibliography       RoleType = "docBibliography"
	RoleTypeDocBiblioRef          RoleType = "docBiblioRef"
	RoleTypeDocChapter            RoleType = "docChapter"
	RoleTypeDocColophon           RoleType = "docColophon"
	RoleTypeDocConclusion         RoleType = "docConclusion"
	RoleTypeDocCover              RoleType = "docCover"
	RoleTypeDocCredit             RoleType = "docCredit"
	RoleTypeDocCredits            RoleType = "docCredits"
	RoleTypeDocDedication         RoleType = "docDedication"
	RoleTypeDocEndnote            RoleType = "docEndnote"
	RoleTypeDocEndnotes           RoleType = "docEndnotes"
	RoleTypeDocEpigraph           RoleType = "docEpigraph"
	RoleTypeDocEpilogue           RoleType = "docEpilogue"
	RoleTypeDocErrata             RoleType = "docErrata"
	RoleTypeDocExample            RoleType = "docExample"
	RoleTypeDocFootnote           RoleType = "docFootnote"
	RoleTypeDocForeword           RoleType = "docForeword"
	RoleTypeDocGlossary           RoleType = "docGlossary"
	RoleTypeDocGlossRef           RoleType = "docGlossRef"
	RoleTypeDocIndex              RoleType = "docIndex"
	RoleTypeDocIntroduction       RoleType = "docIntroduction"
	RoleTypeDocNoteRef            RoleType = "docNoteRef"
	RoleTypeDocNotice             RoleType = "docNotice"
	RoleTypeDocPageBreak          RoleType = "docPageBreak"
	RoleTypeDocPageList           RoleType = "docPageList"
	RoleTypeDocPart               RoleType = "docPart"
	RoleTypeDocPreface            RoleType = "docPreface"
	RoleTypeDocPrologue           RoleType = "docPrologue"
	RoleTypeDocPullquote          RoleType = "docPullquote"
	RoleTypeDocQna                RoleType = "docQna"
	RoleTypeDocSubtitle           RoleType = "docSubtitle"
	RoleTypeDocTip                RoleType = "docTip"
	RoleTypeDocToc                RoleType = "docToc"
	RoleTypeDocument              RoleType = "document"
	RoleTypeEmbeddedObject        RoleType = "embeddedObject"
	RoleTypeEmphasis              RoleType = "emphasis"
	RoleTypeFeed                  RoleType = "feed"
	RoleTypeFigcaption            RoleType = "figcaption"
	RoleTypeFigure                RoleType = "figure"
	RoleTypeFooter                RoleType = "footer"
	RoleTypeFooterAsNonLandmark   RoleType = "footerAsNonLandmark"
	RoleTypeForm                  RoleType = "form"
	RoleTypeGenericContainer      RoleType = "genericContainer"
	RoleTypeGraphicsDocument      RoleType = "graphicsDocument"
	RoleTypeGraphicsObject        RoleType = "graphicsObject"
	RoleTypeGraphicsSymbol        RoleType = "graphicsSymbol"
	RoleTypeGrid                  RoleType = "grid"
	RoleTypeGroup                 RoleType = "group"
	RoleTypeHeader                RoleType = "header"
	RoleTypeHeaderAsNonLandmark   RoleType = "headerAsNonLandmark"
	RoleTypeHeading               RoleType = "heading"
	RoleTypeIframe                RoleType = "iframe"
	RoleTypeIframePresentational  RoleType = "iframePresentational"
	RoleTypeIgnored               RoleType = "ignored"
	RoleTypeImage                 RoleType = "image"
	RoleTypeImageMap              RoleType = "imageMap"
	RoleTypeInlineTextBox         RoleType = "inlineTextBox"
	RoleTypeInputTime             RoleType = "inputTime"
	RoleTypeKeyboard              RoleType = "keyboard"
	RoleTypeLabelText             RoleType = "labelText"
	RoleTypeLayoutTable           RoleType = "layoutTable"
	RoleTypeLayoutTableCell       RoleType = "layoutTableCell"
	RoleTypeLayoutTableColumn     RoleType = "layoutTableColumn"
	RoleTypeLayoutTableRow        RoleType = "layoutTableRow"
	RoleTypeLegend                RoleType = "legend"
	RoleTypeLineBreak             RoleType = "lineBreak"
	RoleTypeLink                  RoleType = "link"
	RoleTypeList                  RoleType = "list"
	RoleTypeListBox               RoleType = "listBox"
	RoleTypeListBoxOption         RoleType = "listBoxOption"
	RoleTypeListGrid              RoleType = "listGrid"
	RoleTypeListItem              RoleType = "listItem"
	RoleTypeListMarker            RoleType = "listMarker"
	RoleTypeLog                   RoleType = "log"
	RoleTypeMain                  RoleType = "main"
	RoleTypeMark                  RoleType = "mark"
	RoleTypeMarquee               RoleType = "marquee"
	RoleTypeMath                  RoleType = "math"
	RoleTypeMenu                  RoleType = "menu"
	RoleTypeMenuBar               RoleType = "menuBar"
	RoleTypeMenuButton            RoleType = "menuButton"
	RoleTypeMenuItem              RoleType = "menuItem"
	RoleTypeMenuItemCheckBox      RoleType = "menuItemCheckBox"
	RoleTypeMenuItemRadio         RoleType = "menuItemRadio"
	RoleTypeMenuListOption        RoleType = "menuListOption"
	RoleTypeMenuListPopup         RoleType = "menuListPopup"
	RoleTypeMeter                 RoleType = "meter"
	RoleTypeNavigation            RoleType = "navigation"
	RoleTypeNote                  RoleType = "note"
	RoleTypePane                  RoleType = "pane"
	RoleTypeParagraph             RoleType = "paragraph"
	RoleTypePopUpButton           RoleType = "popUpButton"
	RoleTypePre                   RoleType = "pre"
	RoleTypePresentational        RoleType = "presentational"
	RoleTypeProgressIndicator     RoleType = "progressIndicator"
	RoleTypeRadioButton           RoleType = "radioButton"
	RoleTypeRadioGroup            RoleType = "radioGroup"
	RoleTypeRegion                RoleType = "region"
	RoleTypeRevision              RoleType = "revision"
	RoleTypeRootWebArea           RoleType = "rootWebArea"
	RoleTypeRow                   RoleType = "row"
	RoleTypeRowHeader             RoleType = "rowHeader"
	RoleTypeRuby                  RoleType = "ruby"
	RoleTypeRubyAnnotation        RoleType = "rubyAnnotation"
	RoleTypeScrollBar             RoleType = "scrollBar"
	RoleTypeScrollView            RoleType = "scrollView"
	RoleTypeSearch                RoleType = "search"
	RoleTypeSearchBox             RoleType = "searchBox"
	RoleTypeSection               RoleType = "section"
	RoleTypeSlider                RoleType = "slider"
	RoleTypeSliderThumb           RoleType = "sliderThumb"
	RoleTypeSpinButton            RoleType = "spinButton"
	RoleTypeSplitter              RoleType = "splitter"
	RoleTypeStaticText            RoleType = "staticText"
	RoleTypeStatus                RoleType = "status"
	RoleTypeStrong                RoleType = "strong"
	RoleTypeSuggestion            RoleType = "suggestion"
	RoleTypeSvgRoot               RoleType = "svgRoot"
	RoleTypeSwitch                RoleType = "switch"
	RoleTypeTab                   RoleType = "tab"
	RoleTypeTabList               RoleType = "tabList"
	RoleTypeTabPanel              RoleType = "tabPanel"
	RoleTypeTable                 RoleType = "table"
	RoleTypeTableHeaderContainer  RoleType = "tableHeaderContainer"
	RoleTypeTerm                  RoleType = "term"
	RoleTypeTextField             RoleType = "textField"
	RoleTypeTextFieldWithComboBox RoleType = "textFieldWithComboBox"
	RoleTypeTime                  RoleType = "time"
	RoleTypeTimer                 RoleType = "timer"
	RoleTypeTitleBar              RoleType = "titleBar"
	RoleTypeToggleButton          RoleType = "toggleButton"
	RoleTypeToolbar               RoleType = "toolbar"
	RoleTypeTooltip               RoleType = "tooltip"
	RoleTypeTree                  RoleType = "tree"
	RoleTypeTreeGrid              RoleType = "treeGrid"
	RoleTypeTreeItem              RoleType = "treeItem"
	RoleTypeUnknown               RoleType = "unknown"
	RoleTypeVideo                 RoleType = "video"
	RoleTypeWebArea               RoleType = "webArea"
	RoleTypeWebView               RoleType = "webView"
	RoleTypeWindow                RoleType = "window"
)
