# -*- coding: utf-8 -*-
# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
"""Buildbucket api utility.
"""

from distutils.spawn import find_executable
import json
import logging
import os
import re
import shutil
import socket
import ssl
import tempfile

from six.moves import http_client

# from third_party
from google.protobuf.field_mask_pb2 import FieldMask
from google.protobuf.message import DecodeError
from infra_libs.buildbucket.proto.build_pb2 import Build
from infra_libs.buildbucket.proto.common_pb2 import Status
from infra_libs.buildbucket.proto.rpc_pb2 import GetBuildRequest
from infra_libs.buildbucket.proto.rpc_pb2 import ScheduleBuildRequest

from bisect_kit import errors
from bisect_kit import util

logger = logging.getLogger(__name__)


class BuildbucketApi(object):
  """A wrapper of buildbucket apis.

  This is a singleton class, it returns a same instance everytime.
  """
  _instance = None
  _build_fields = [
      'status', 'update_time', 'created_by', 'builder', 'create_time',
      'critical', 'start_time', 'input', 'output', 'end_time', 'id'
  ]
  buildbucket_domain = 'cr-buildbucket.appspot.com'
  buildbucket_domain_url = 'https://cr-buildbucket.appspot.com/'
  buildbucket_api_path = '/prpc/buildbucket.v2.Builds/'
  isolate_domain_url = 'https://chromeos-isolated.appspot.com/'
  token_cache = os.path.expanduser('~/.isolated_oauth')

  def __new__(cls):
    if cls._instance is None:
      cls._instance = object.__new__(cls)
    return cls._instance

  def __init__(self):
    """Find swarming folder and its auth script."""
    self._token = None
    swarming_py = find_executable('swarming.py')
    if swarming_py is None:
      raise errors.InternalError('swarming.py is not found in path, ' +
                                 'please check if swarming.py is installed, ' +
                                 ' go/lab-tools for more information.')

    folder = os.path.dirname(os.path.realpath(swarming_py))
    self.auth_py = os.path.join(folder, 'auth.py')
    self.isolateserver_py = os.path.join(folder, 'isolateserver.py')
    if not os.path.exists(self.auth_py):
      raise errors.InternalError(
          'auth.py not found in swarming folder: %s' % folder)
    if not os.path.exists(self.isolateserver_py):
      raise errors.InternalError('isolateserver.py not found in: %s' % folder)

  def _isolate_upload(self, file_name, content):
    """Upload a file to isolate server.

    Args:
      file_name: file name that will upload to isolate
      content: content of `file_name`

    Returns:
      A hash string generated by isolate.
    """

    output = ''
    work_space = tempfile.mkdtemp()
    file_path = os.path.join(work_space, file_name)
    try:
      with open(file_path, 'w') as f:
        f.write(content)
      output = util.check_output(self.isolateserver_py, 'archive', work_space,
                                 '--isolate-server', self.isolate_domain_url)
    finally:
      shutil.rmtree(work_space, True)

    for line in output.splitlines():
      match = re.match('^([0-9a-f]+) ' + work_space, line)
      if match:
        return match.group(1)
    raise errors.ExternalError('isolate archive fail: ' + output)

  def _get_token(self):
    """Returns access_token saved in cache file.

    Currently this function loads cache from swarming login,
    which is in `~/.isolated_oauth`.

    Returns:
      access_token: token loaded from token cache.

    Raises:
      errors.InternalError: If token cache file is not found
    """
    if self._token is None:
      if not os.path.exists(self.token_cache):
        raise errors.InternalError(
            'buildbucket api cannot find ' +
            'token cache file, please run %s manually to login.' % self.auth_py)
      data = json.load(open(self.token_cache))['data']
      self._token = data[0]['credential']['access_token']
    return self._token

  def _get_header(self):
    """Returns a header includes token for api request."""
    return {
        'Content-Type': 'application/prpc; encoding=binary',
        'Authorization': 'Bearer %s' % self._get_token()
    }

  def _refresh_token(self, domain):
    """Trigger swarming's auth library to renew access_token"""
    util.check_call(self.auth_py, 'check', '--service', domain)
    self._token = None

  def _post(self, api, request, return_class):
    """Post a rpc request to buildbucket server.

    Args:
      api: A string indicates api name in `buildbucket.v2.Builds`.
      request: A protobuf object.
      return_class: A protobuf class that catches api's return.

    Returns:
      A `return_class` object.

    Raises:
      errors.ExternalError: api request fail
    """
    max_retries = 5
    logged_in = False
    while max_retries > 0:
      try:
        conn = http_client.HTTPSConnection(self.buildbucket_domain, timeout=10)
        conn.request('POST', self.buildbucket_api_path + api,
                     request.SerializeToString(), self._get_header())
        response = conn.getresponse()
        response_content = response.read()
        result = return_class()
        result.ParseFromString(response_content)
        return result
      except DecodeError:
        response_content = response_content.decode('utf-8')
        if response_content == 'Invalid OAuth token' and not logged_in:
          self._refresh_token(self.buildbucket_domain_url)
          logged_in = True
        else:
          logger.exception('Error in buildbucket post: %s', response_content)
          raise errors.ExternalError('buildbucket api response: ' +
                                     response_content)
      except (socket.timeout, ssl.SSLError):
        if max_retries <= 0:
          raise
      max_retries -= 1

    raise errors.ExternalError('buildbucket api %s failed' % api)

  def get(self, buildbucket_id):
    """Get a build object by its buildbucket id.

    Args:
      buildbucket_id: An integer indicates buildbucket id.

    Returns:
      A Build object if success.

    Raises:
      errors.InternalError: If argument format incorrect.
      errors.ExternalError: If api request fail.
    """
    assert isinstance(buildbucket_id, int)
    field_mask = FieldMask(paths=self._build_fields)
    request = GetBuildRequest(id=buildbucket_id, fields=field_mask)
    return self._post('GetBuild', request, Build)

  def schedule_build(self, board, manifest_xml, bucket='cq'):
    """Schedule a build job in buildbucket.

    Args:
      board: ChromeOS board name
      manifest_xml: A full manifest xml for building chromeOS
      bucket: A bucket name of buildbucket that will handle this build

    Returns:
      A Build object if success.

    Raises:
      errors.ExternalError: If api request fail.
    """
    isolate_hash = self._isolate_upload('snapshot.xml', manifest_xml)
    properties = {
        '$chromeos/failures': {
            'disable_silences': True,
        },
        '$chromeos/cros_source': {
            'snapshot_isolate': {
                'isolated_hash': isolate_hash,
                'isolate_server': self.isolate_domain_url,
            },
        },
        '$kitchen': {
            'devshell': True,
            'git_auth': True,
        },
        'build_target': {
            'name': board,
        },
        'builder_name': '%s-%s' % (board, bucket),
        'recipe': 'build_target',
    }

    builder = {
        'project': 'chromeos',
        'builder': '%s-%s' % (board, bucket),
        'bucket': bucket,
    }

    # Currently, buildbucket cannot accept build request without git commit.
    # So we assign a template_build_id here, builder will copy the git commit
    # from template by default.
    request = ScheduleBuildRequest(
        template_build_id=8896314228974782576, builder=builder)
    request.properties.update(properties)
    return self._post('ScheduleBuild', request, Build)

  def is_running(self, buildbucket_id):
    """Check if a build is in running or scheduled status.

    Args:
      buildbucket_id: buildbucket build id

    Returns:
      True if the build is running or scheduled.

    Raises:
      errors.ExternalError: If api request fail.
    """
    assert isinstance(buildbucket_id, int)
    waiting_status = [Status.Value('SCHEDULED'), Status.Value('STARTED')]
    status = self.get(buildbucket_id).status
    return status in waiting_status

  def is_success(self, buildbucket_id):
    """Check if a build is successed.

    Args:
      buildbucket_id: buildbucket build id

    Returns:
      True if the build is successed.

    Raises:
      errors.ExternalError: If api request fail.
    """
    assert isinstance(buildbucket_id, int)
    status = self.get(buildbucket_id)
    return status == Status.Value('SUCCESS')
